# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/toysrent
spring.datasource.username=toysrent
spring.datasource.password=toysrent

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JSON Output
spring.jackson.serialization.indent-output=true


logging.level.id.csui.bazdata.toysrent=DEBUG

server.port=8081